# gradle-nuget-plugin

./: README.md  build.gradle  gradle.properties
src/main/groovy/com/ullink/: BaseNuGet.groovy  NuGetBasePlugin.groovy  NuGetExtension.groovy  NuGetInstall.groovy  NuGetPack.groovy  NuGetPlugin.groovy  NuGetPush.groovy  NuGetRestore.groovy  NuGetSources.groovy  NuGetSpec.groovy  NugetLocalsClear.groovy
src/main/groovy/com/ullink/packagesparser/: NugetParser.groovy  PackageReferenceParser.groovy  PackagesConfigParser.groovy  ProjectJsonParser.groovy
src/main/groovy/com/ullink/util/: GradleHelper.groovy
src/test/groovy/com/ullink/: MSBuildTaskBuilder.groovy  NuGetDownloadTest.groovy  NuGetPluginTest.groovy  NuGetSpecTest.groovy
