plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.+'
}

repositories {
    mavenCentral()
}

group = 'com.ullink.gradle'

dependencies {
    implementation 'commons-io:commons-io:2.14.0'
    testImplementation 'org.codehaus.groovy:groovy:3.0.17'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-3.0'
    testImplementation 'xmlunit:xmlunit:1.6'
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.0'
}

gradlePlugin {
    website = 'https://github.com/Itiviti/gradle-nuget-plugin'
    vcsUrl = 'https://github.com/Itiviti/gradle-nuget-plugin'

    plugins {
        nugetBase {
            displayName = 'Gradle Nuget Plugin Base'
            description = 'Base plugin without creating tasks'
            tags.set(['nuget'])
            id = 'com.ullink.nuget-base'
            implementationClass = 'com.ullink.NuGetBasePlugin'
        }
        nuget {
            displayName = 'Gradle Nuget Plugin'
            description = 'Gradle plugin for NuGet, to package, upload artifacts and restore packages.'
            tags.set(['nuget'])
            id = 'com.ullink.nuget'
            implementationClass = 'com.ullink.NuGetPlugin'
        }
    }
}
