version = 3.0

org.gradle.jvmargs="-XX:+UseParallelGC"
org.gradle.warning.mode=all
org.gradle.configureondemand=true
#org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
